DoodleCycle/App.xaml

<Application 
    x:Class="DoodleCycle.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
      <Style x:Key="PanoHeaderTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="120"/>
        <Setter Property="FontFamily" Value="Segoe WP Light"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Margin" Value="0,50,0,-20"/>
      </Style>
    <Style x:Key="MiniTitle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
    </Style>
      <ResourceDictionary x:Key="styles">
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/DoodleCycle;component/Resources/Styles.xaml" />
        </ResourceDictionary.MergedDictionaries>
      <Style TargetType="FrameworkElement" />
    </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>