DoodleCycle/AppPage.xaml

<phone:PhoneApplicationPage 
  x:Class="DoodleCycle.AppPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:dc="clr-namespace:DoodleCycle.Classes"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  Style="{StaticResource TransitionPageStyle}"
  SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <dc:TimespanToStringConverter x:Key="TSConverter"/>
    <dc:DoubleToDistanceStringConverter x:Key="DDSConverter"/>
    <dc:DoubleToSpeedStringConverter x:Key="DSSConverter"/>
    <dc:DateTimeToStringConverter x:Key="DTSConverter"/>
    <DataTemplate x:Key="RideItemTemplate">
      <Grid HorizontalAlignment="Stretch" Width="420">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding RideStartTime, Converter={StaticResource DTSConverter}, ConverterParameter=g}" Style="{StaticResource AccentTitle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
          <TextBlock Text="duration:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 0, 6, 0" />
          <TextBlock Text="{Binding RideDuration, Converter={StaticResource TSConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
          <TextBlock Text="distance:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 0, 6, 0" />
          <TextBlock Text="{Binding RideDistance, Converter={StaticResource DDSConverter}, ConverterParameter=Main}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
          <TextBlock Text=", average speed: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
          <TextBlock Text="{Binding AverageSpeed, Converter={StaticResource DSSConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
        </StackPanel>
      </Grid>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <controls:Pivot Title="DOODLE CYCLE">
      <!--Pivot item one-->
      <controls:PivotItem Header="Start">
        <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top">
          <TextBlock Text="last ride" Style="{StaticResource AccentTitle}" />
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
              <TextBlock Text="duration:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 0, 6, 0" />
              <TextBlock Text="{Binding LastRide.RideDuration, Converter={StaticResource TSConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
          </StackPanel>
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
              <TextBlock Text="distance:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 0, 6, 0"/>
              <TextBlock Text="{Binding LastRide.RideDistance, Converter={StaticResource DDSConverter}, ConverterParameter=Main}" Style="{StaticResource PhoneTextBlockBase}" Margin="0" />
              <TextBlock Text=", average speed: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0"  />
              <TextBlock Text="{Binding LastRide.AverageSpeed, Converter={StaticResource DSSConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
          </StackPanel>
            <TextBlock Text="running totals" Style="{StaticResource AccentTitle}" />
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
              <TextBlock Text="duration:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 0, 6, 0" />
              <TextBlock Text="{Binding SummaryRide.RideDuration, Converter={StaticResource TSConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
          </StackPanel>
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
              <TextBlock Text="distance:" Style="{StaticResource PhoneTextNormalStyle}" Margin="12, 0, 6, 0" />
              <TextBlock Text="{Binding SummaryRide.RideDistance, Converter={StaticResource DDSConverter}, ConverterParameter=Main}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
              <TextBlock Text=", average speed:" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
              <TextBlock Text="{Binding SummaryRide.AverageSpeed, Converter={StaticResource DSSConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
          </StackPanel>
        </StackPanel>
      </Grid>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="Review">
        <Grid HorizontalAlignment="Stretch">
          <ListBox 
                        x:Name="allRides" 
                        ItemsSource="{Binding AllRides}"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 0" 
                        ItemTemplate="{StaticResource RideItemTemplate}" />
        </Grid>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="startNewRideButton" IconUri="/Content/Images/appbar.add.png" Text="New Ride" Click="newRideButtonClicked"/>
      <shell:ApplicationBarIconButton x:Name="resumeLastRideButton" IconUri="/Content/Images/appbar.chevron.right.png" Text="Resume Ride" Click="resumeRideButtonClicked"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem x:Name="settingsMenuItem" Text="Settings" Click="settingsMenuItemClicked" />
        <shell:ApplicationBarMenuItem x:Name="aboutMenuItem" Text="About" Click="aboutMenuItemClicked" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>