DoodleCycle/AppPage.xaml

<phone:PhoneApplicationPage 
  x:Class="DoodleCycle.AppPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:dc="clr-namespace:DoodleCycle.Classes"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  Style="{StaticResource TransitionPageStyle}"
  SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <dc:TimespanToStringConverter x:Key="TSConverter"/>
    <dc:DoubleToDistanceStringConverter x:Key="DDSConverter"/>
    <dc:DoubleToSpeedStringConverter x:Key="DSSConverter"/>
  </phone:PhoneApplicationPage.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <controls:Pivot Title="DOODLE CYCLE">
      <!--Pivot item one-->
      <controls:PivotItem Header="Start">
        <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top">
          <TextBlock Text="last ride" Style="{StaticResource AccentTitle}" />
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="duration:" Style="{StaticResource PhoneTextBlockBase}" />
            <TextBlock Text="{Binding LastRide.RideDuration, Converter={StaticResource TSConverter}}"/>
          </StackPanel>
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="distance:" Style="{StaticResource PhoneTextBlockBase}"/>
            <TextBlock Text="{Binding LastRide.RideDistance, Converter={StaticResource DDSConverter}, ConverterParameter=Main}" />
            <TextBlock Text=", average speed: " />
            <TextBlock Text="{Binding LastRide.AverageSpeed, Converter={StaticResource DSSConverter}}" Style="{StaticResource PhoneTextBlockBase}" />
          </StackPanel>
            <TextBlock Text="running totals" Style="{StaticResource AccentTitle}" />
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="duration:" Style="{StaticResource PhoneTextBlockBase}" />
            <TextBlock Text="{Binding SummaryRide.RideDuration, Converter={StaticResource TSConverter}}" />
          </StackPanel>
          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="distance:" Style="{StaticResource PhoneTextBlockBase}" />
            <TextBlock Text="{Binding SummaryRide.RideDistance, Converter={StaticResource DDSConverter}, ConverterParameter=Main}" />
            <TextBlock Text=", average speed:" />
            <TextBlock Text="{Binding SummaryRide.AverageSpeed, Converter={StaticResource DSSConverter}}" Style="{StaticResource PhoneTextBlockBase}" />
          </StackPanel>
        </StackPanel>
      </Grid>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="Review">
        <Grid HorizontalAlignment="Stretch"/>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="startNewRideButton" IconUri="/Content/Images/appbar.add.png" Text="New Ride" Click="newRideButtonClicked"/>
      <shell:ApplicationBarIconButton x:Name="resumeLastRideButton" IconUri="/Content/Images/appbar.chevron.right.png" Text="Resume Ride" Click="resumeRideButtonClicked"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem x:Name="settingsMenuItem" Text="Settings" Click="settingsMenuItemClicked" />
        <shell:ApplicationBarMenuItem x:Name="aboutMenuItem" Text="About" Click="aboutMenuItemClicked" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>