DoodleCycle/Views/RidePage.xaml

<phone:PhoneApplicationPage 
  x:Class="DoodleCycle.Views.RidePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  xmlns:dc="clr-namespace:DoodleCycle.Classes"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
  Style="{StaticResource TransitionPageStyle}"
  shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <dc:TimespanToStringConverter x:Key="TSConverter"/>
    <dc:DoubleToDistanceStringConverter x:Key="DDSConverter"/>
    <dc:DoubleToSpeedStringConverter x:Key="DSSConverter"/>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="DOODLE CYCLE" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="ride details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid x:Name="InitialisingPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="{StaticResource PhoneHorizontalMargin}" Visibility="Visible">
        <TextBlock x:Name="StatusText" TextWrapping="Wrap" HorizontalAlignment="Center" Text="initialising..." Style="{StaticResource PhoneTextSmallStyle}" />
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" x:Name="ProgressBar" Margin="0,6,0,0" IsIndeterminate="True"/>
      </StackPanel>
    </Grid>
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Text="Elapsed Time" Style="{StaticResource SmallCentred}" />
        <TextBlock Text="{Binding RideDuration, Converter={StaticResource TSConverter}}" Style="{StaticResource LargeRideDetailsCentred}" />
        <TextBlock Text="Distance" Style="{StaticResource SmallCentred}" />
        <TextBlock Text="{Binding RideDistance, Converter={StaticResource DDSConverter}, ConverterParameter=Main}" Style="{StaticResource LargeRideDetailsCentred}" />
        <Grid HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Current Speed" Style="{StaticResource SmallLeft}" Grid.Column="0" Grid.Row="0" />
          <TextBlock Text="{Binding CurrentSpeed, Converter={StaticResource DSSConverter}, ConverterParameter=True}" Style="{StaticResource LargeRideDetailsLeft}" Grid.Column="0" Grid.Row="1" />
          <TextBlock Text="Average Speed" Style="{StaticResource SmallRight}" Grid.Column="1" Grid.Row="0" />
          <TextBlock Text="{Binding AverageSpeed, Converter={StaticResource DSSConverter}}" Style="{StaticResource LargeRideDetailsRight}" Grid.Column="1" Grid.Row="1" />
          <TextBlock Text="Elevation Gain" Style="{StaticResource SmallLeft}" Grid.Column="0" Grid.Row="2" />
          <TextBlock Text="{Binding AltitudeChange, Converter={StaticResource DDSConverter}, ConverterParameter=Elevation}" Style="{StaticResource LargeRideDetailsLeft}" Grid.Column="0" Grid.Row="3" />
          <TextBlock Text="Top Speed" Style="{StaticResource SmallRight}" Grid.Column="1" Grid.Row="2" />
          <TextBlock Text="{Binding TopSpeed, Converter={StaticResource DSSConverter}, ConverterParameter=True}" Style="{StaticResource LargeRideDetailsRight}" Grid.Column="1" Grid.Row="3" />
          <TextBlock Text="Vertical Accuracy" Style="{StaticResource SmallLeft}" Grid.Column="0" Grid.Row="4" />
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
            <TextBlock Text="{Binding LastPosition.VerticalAccuracy, Converter={StaticResource DDSConverter}, ConverterParameter=Elevation}" Style="{StaticResource SmallLeft}" />
            <TextBlock Text=" (" Style="{StaticResource SmallLeft}" Margin="0, 6"/>
            <TextBlock Text="{Binding LastPosition.Altitude, Converter={StaticResource DDSConverter}, ConverterParameter=Elevation}" Style="{StaticResource SmallLeft}" Margin="0, 6" />
            <TextBlock Text=")" Style="{StaticResource SmallLeft}" Margin="0, 6" />
          </StackPanel>
          <TextBlock Text="Horizontal Accuracy" Style="{StaticResource SmallRight}" Grid.Column="1" Grid.Row="4" />
          <TextBlock Text="{Binding LastPosition.HorizontalAccuracy, Converter={StaticResource DDSConverter}, ConverterParameter=Elevation}" Style="{StaticResource SmallRight}" Grid.Column="1" Grid.Row="5" />
        </Grid>
        <Button x:Name="CloseRide" Content="Close Ride" Click="closeRideClicked" Visibility="Collapsed" />

      </StackPanel>
    </Grid>
  </Grid>
 
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="startStopRideButton" IconUri="/Content/Images/appbar.control.play.png" Text="Start" IsEnabled="False" Click="startStopRideButtonClick"/>
      <shell:ApplicationBarIconButton x:Name="pauseRideButton" IconUri="/Content/Images/appbar.control.pause.png" Text="Pause" IsEnabled="False" Click="pauseRideButtonClick"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem x:Name="settingsMenuItem" Text="Settings" Click="settingsMenuItemClicked" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
