DoodleCycle/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DoodleCycle.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DoodleCycle.Models"
    xmlns:dc="clr-namespace:DoodleCycle.Classes"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:DoodleCycle="clr-namespace:DoodleCycle" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <local:AppSettings x:Key="appSettings"></local:AppSettings>
    <local:Units x:Key="units"></local:Units>
    <dc:EnumToBoolConverter x:Key="EBConverter"/>
  </phone:PhoneApplicationPage.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DOODLE CYCLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ScrollViewer>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Enable location services?" Style="{StaticResource PhoneTextSmallStyle}" />
          <toolkit:ToggleSwitch x:Name="EnableLocationSwitch" IsChecked="{Binding Source={StaticResource appSettings}, Path=EnableLocationServices, Mode=TwoWay}" />
          <TextBlock Text="Enable running under lock?" Style="{StaticResource PhoneTextSmallStyle}" />
          <toolkit:ToggleSwitch x:Name="RunUnderLockSwitch" IsChecked="{Binding Source={StaticResource appSettings}, Path=RunUnderLockScreen, Mode=TwoWay}" />
          <TextBlock Text="Allow errors to be reported anonymously?" Style="{StaticResource PhoneTextSmallStyle}" />
          <toolkit:ToggleSwitch x:Name="AllowReportingSwitch" IsChecked="{Binding Source={StaticResource appSettings}, Path=AllowAnonymousReporting, Mode=TwoWay}" />
          <TextBlock Text="Main Units:" Style="{StaticResource PhoneTextSmallStyle}" />
          <RadioButton Content="Imperial/US (miles)" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,6" Name="MainUnitsMiles" VerticalAlignment="Bottom" GroupName="MainUnitsGroup" IsChecked="{Binding Source={StaticResource appSettings}, Path=MainUnits, Mode=TwoWay, Converter={StaticResource EBConverter}, ConverterParameter=Imperial}" />
          <RadioButton Content="Metric (km)" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,6" Name="MainUnitsMetres" VerticalAlignment="Bottom" GroupName="MainUnitsGroup" IsChecked="{Binding Source={StaticResource appSettings}, Path=MainUnits, Mode=TwoWay, Converter={StaticResource EBConverter}, ConverterParameter=Metric}"/>
          <TextBlock Text="Elevation Units:" Style="{StaticResource PhoneTextSmallStyle}" />
          <RadioButton Content="Imperial/US (feet)" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,6" Name="ElevationUnitsMiles" VerticalAlignment="Bottom" GroupName="ElevationUnitsGroup" IsChecked="{Binding Source={StaticResource appSettings}, Path=ElevationUnits, Mode=TwoWay, Converter={StaticResource EBConverter}, ConverterParameter=Imperial}" />
          <RadioButton Content="Metric (m)" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,6" Name="ElevationUnitsMetres" VerticalAlignment="Bottom" GroupName="ElevationUnitsGroup" IsChecked="{Binding Source={StaticResource appSettings}, Path=ElevationUnits, Mode=TwoWay, Converter={StaticResource EBConverter}, ConverterParameter=Metric}"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
